<html>
<head>
<title>Manufacturer Supply Chain</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    </head>
<body>
    <div class="ManufactureBox">
    <!-- <img src="images/avatar.png" class="Manufactureavatar"> -->
        <h1>Manufacturer Registration Form</h1>
        <form onsubmit="App.addBatch(); return false;">
            <p>Name of the Medicine</p>
            <input type="text" name="" placeholder="" id = "medicineName" required>
            <p>Manufacturer Address</p>
            <input type="text" name="" placeholder="" id = "manufactureraddress" required>
            <p>Manufacturing Date</p>
            <input type="date" id="manufacturingDate" >
            <p>Expiration Date</p>
            <input type="date" id="ExpirationDate" >
            <p>Number of units</p>
            <input type="number" name="" placeholder="" id = "noOfUnits" required>
            <p>Price per unit</p>
            <input type="number" name="" placeholder="" id = "pricePerUnit" required>
            <p>Description</p>
            <input type="text" name="" placeholder="" id = "description" required>
            <p>Supplier Name</p>
            <input type="text" name="" placeholder="" id = "supplier" required>
            <p>Composition</p>
             <input type="text" name="" placeholder="" id = "composition" required>
            <p>Quality</p>
            <input type="range" name="points" min="0" max="10" id = "quality" required>
            <div>
            <p>Status</p>
             <input type="text" name="" placeholder="" id = "status" required>
            <div>
              <input type="submit" name="Register" value="Submit">
            </div>
        </form>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script>
      $(function() {
        $("#manufacturingDate").datepicker();
        $("#ExpirationDate").datepicker();
      });
    </script> -->
    <!--Date picker has to be added-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>